<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Getting to know Chris Wang better">
<meta name="keywords" content="HTML, CSS, JavaScript, introduction, website">
<meta name="author" content="Chris Wang">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width" initial="1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Chris Wang </title>
<style>
    .center {
        padding: 25px;
        text-align: center;
}
    .counter {
    counter-reset: section;
}
    .countersection{
    counter-reset:subsection
}
    
    .countersection::before {
        counter-increment: section;
        content: "Section " counter(section) ": ";
}
    
    .countersubsection::before{
        counter-increment: subsection;
        content: counter(section) "." counter(subsection) " ";
    }

    .roundGrey {
    border: 2px solid grey;
    border-radius: 5px;
    background-color: azure;
    /*outline: thick ridge pink;*/
    background-blend-mode: lighten;
    }
    
    body {
    /*font-family: Arial;*/
    padding: 10px;
    background: white;
    }

    
    /* Add a card effect for articles */
    
    .bg {
    /*background-color: #D0E1F9;*/
    }
    
    .columnc {
    /*background-color: lightcyan;*/
    padding: 20px;
    margin-top: 0px;
    }
    
    .boxshadow {
    /*border: 1px solid;
    padding: 10px;
    box-shadow: 4px 4px #888888; */
}
    
    .actname {
    font-family: Arial;
    color: DodgerBlue;
    font-size: 25px;
    text-align: center;
    }
    
    /*.bordercl {
    background-color:aliceblue;
    border-left-style: solid;
    border-color: orangered;
    padding: 10px;
    }*/
    
    /*.bordercr {
    background-color:aliceblue;
    border-right-style: solid;
    border-color: orangered;
    padding: 10px;
    }*/

    /*Azure {
    background-color:azure;
    }*/
    
    table, th, td {
        border: 1px solid black;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: deepskyblue;
    }
    /* use lightcyan for bg*/
    li {
        float: left;
    }
    
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        font-family: sans-serif;
    }
    
    li   a:hover {
        background-color: powderblue;
        color:white;
        border: 2px solid azure;
    }
    div.sticky{
        position:sticky;
        top: 0;
        border: 0;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        padding: 15px;
    }
    
    .column.thirty {
        width: 33%;
    }
    
    .column.fifty {
        width: 46%;
    }
    
    .column.sixty {
        width: 60%;
    }

/* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
        .column.thirty, .column.fifty {
            width: 100%;
        }
    }
    
    p:hover{
    background-color: lightslategrey;
    color:whitesmoke;
    border: 2px solid #598234;
        
}
    /*a:hover{
    background-color: whitesmoke;
    color:black;
    border: 2px solid azure;
        
}*/

    .fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    outline-color: fuchsia;
    border: 2px solid lightslategrey;
    background-color: lightpink;
}
    
    
    .dropdown{
        position: relative;
        display: inline-block;
    }    
    
    .dropdowncontent{
        position: absolute;
        display: none;
        background-color: lightgray;
        color: black;
        text-align: center;
        padding: 2px;
        border: 1px solid;
        z-index: 1;
        overflow: auto;
        min-width: 250px;
    }
    
    .dropdown:hover .dropdowncontent{
        display: block;
    }
    
    .header {
    text-align: center;
    /*background-image: url("maxresdefault.jpg");*/
    /*background-size: cover;*/
    color: whitesmoke;
    background-color: #4D648E;
    border: 5px solid #D0E1F9;
    border-radius: 4px;
    }
    
    @media screen and (max-width:100%) {
        .header {
        width: 100%;
        }
    }
    
    .shadow {
  text-shadow: 0 0 4px white
    }
    
    /*.html {
    background-image: url("maxresdefault.jpg");
    background-size: cover;
    }*/

    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
    .shiftl{
    position: relative;
    left: -25px;
    }
    
    .shiftd{
    position: relative;
    bottom: -30px;
    }
    
    .picture{
    width: 50px;
    height: 50px;
    position: relative;
    top: 15px;
    margin-right: 10px;
    fill: #fff;
    }
    
    .resize {
    width:80%; /* you can use % */
    height: auto;
    }
    
    .blue {
    background-color: #F1F1F2;
    }
    
    img {
    border: 5px solid #ACD0c0;
    border-radius: 4px;
    width: 150px;
    }
    
    .mySlides {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:400px;
        height:400px;
        }
    
    .mySlides2 {
        display: none;
        margin-left: auto;
        margin-right: auto;
        width:400px;
        height:400px;
        }
    
    
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
   <img src="https://user-images.githubusercontent.com/37256509/50399037-5223d380-07b7-11e9-9899-e4b4745ceb41.jpg" style="width:100%;">
    <h4><b>CHRIS WANG</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="#resume" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Resume </a>  
    <a href="#p&m" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>Passion & Misc</a>
    <a href="#abme" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>About Me</a>
  </div>
  <div class="w3-panel w3-large">
    <pre style="font-family:Arial; font-size: 65%"><i class="fa fa-phone w3-large w3-hover-opacity"> </i> 778-522-5686</pre> 
    <pre style="font-family:Arial; font-size: 70%"><i class="fa fa-envelope w3-large w3-hover-opacity"> </i> sh7wang@edu.uwaterloo.ca</pre>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

    
    
<!-- See info on LISTS (unordered lists)-->


<!-- REVISE THE BACKGROUNDDDD-->
<div class="header">
<div class="center">

    <h1><b style="font-size:150%">Chris Wang</b></h1>
        <div class="w3-panel w3-large">
            
        <button class="w3-button w3-dark-grey w3-padding-small w3-margin-top w3-margin-bottom font-size: small">
        <i class="fa fa-github w3-large w3-hover-opacity"></i> Dragois1423 </button>
            
        <button class="w3-button w3-dark-grey w3-padding-small w3-margin-top w3-margin-bottom font-size: small">
        <i class="fa fa-download w3-large w3-hover-opacity"></i> Download Resume </button>
         
        <button class="w3-button w3-dark-grey w3-padding-small w3-margin-top w3-margin-bottom font-size: small">
        <a href="https://www.linkedin.com/in/chris-wang-8459b1157/"><i class="fa fa-linkedin w3-hover-opacity"></i></a> Dragois1423</button>
        </div>
</div>
</div>


<table style="width:100%">
    
    
<!--<div class="sticky">

<ul >
    <li><a href="#WExp">Work Experience</a></li>
    <li><a href="#PProj">Personal Projects</a></li>
    <li><a href="#VTR">Volunteering</a></li>
    <li><a href="#Passion">Passion</a></li>
    <li><a href="#Projects">Future Projects</a></li>
    <li><a href="#Misc">Future Plans</a></li>
</ul>

</div> -->
    
<tr>
    <th>Table of Contents</th>
    <th>Description</th>
</tr>
<tr>
    <td> About My Resume</td>
    <td> A place to learn a bit more about my resume in greater details.</td>
</tr>
<tr> 
    <td>Passion</td>
    <td>A place where I discuss my hobbies and favourites.</td>
</tr>
<tr>
    <td> Projects</td>
    <td> A place where I discuss my current and/or future projects.</td>
</tr>
<tr>
    <td>Misc</td>
    <td> A place for random stuff</td>
</tr>

    </table>

<!-- REMEMBER TO ADD MORE SECTIONS IF NEEDED-->
<div class="blue">
<div class="center">
<h2   id="resume" style="font-family:Arial; color:black;"><b>About My Resume</b></h2>
    <!--<<pre style="font-family:Arial"> My resume usually composed of three sections: <b>Work Experience</b>, <b>Personal Projects</b>, and <b>Volunteering</b></pre>-->
</div>
</div>

<div class="center">
    <!--<<div class="counter">
        <h2 id="WExp" style="font-family:Arial; color: navy"><b> Work Experience</b></h2>
    </div-->
<div class="bg">
<div class= "row">
    <div class= "column">
    <div class="bordercr">
    <div class="columnc">
    <div class="boxshadow">
    <!--<div class="roundGrey">
        </div>-->
         
        
        <picture>
        <img src="https://user-images.githubusercontent.com/37256509/50399384-fd358c80-07b9-11e9-954e-8ce5689abdc1.jpg" style="width:60%"  height="auto";>
        </picture>
        
    <h4 class="actname"> McDonald's Crew Member</h4>
    <h5 style="font-family:Arial; text-align:center"> Crew Member/Employee </h5>
    
        <p class="roundGrey">McDonald's is a globally recognized fast food restaurant, which prides on its ability to consistently meet the demands of customers' expectations of fast and quality meals. As a crew member, I collaborated with my peers in order to maintain the excellent standards that customers expect. Whether it'd be becoming the cashier, janitor or the cook for the night, I would communicate with my peers to ensure the restaurant not only is sanitary but also feels welcoming for the customers. That is, there was no single task that I was designated to accomplish because my role as a crew member was to identify and assist any area that was lacking. </p>
        </div>
        </div>
        </div>
        </div>
    <div class="column">
    <div class="bordercl">
    <div class="columnc">
    <div class="boxshadow">
    <!--<div class="roundGrey">
        </div>-->
    <div class="blue2">
        <picture>
        <img src="https://user-images.githubusercontent.com/37256509/50399515-f52a1c80-07ba-11e9-9893-526828bd6d81.jpg" style="width:100%;">
        </picture>
        </div>
        
        <h4 class="actname">Design Team (UWAFT) </h4>
        <h5 style="font-family:Arial; text-align:center"> Mechanical SubTeam Member </h5>
        <p class="roundGrey">UWAFT, also known as University of Waterloo's alternative fuels team, is a design team whose sole purpose is to completely redesign a vehicle while following certain guidelines set by GM Motors such that to compete in competition that happens every four years. For this competition, every team is required to design a Level 2 autonomous electric vehicle.</p>
    </div>
    </div>
    </div>
    </div>
</div>
</div>
</div>

<div class="center">
    <!--<div class="counter">
        <h2 id="PProj" style="font-family:Arial; color: navy"><b> Personal Projects</b></h2>
    </div>  -->

      
<div class= "row">
    <div class= "column">
    <div class="bordercr">
    <div class="columnc">
    <div class="boxshadow">
  
        <!--<picture>
        <img src="gc1.jpg" style="width:60%"  height="auto";>
        </picture>-->

    <div class="w3-content w3-section" style="max-width:500px";>
        <img class="mySlides" src="https://user-images.githubusercontent.com/37256509/50399147-4f75ae00-07b8-11e9-911f-30edea2db348.jpg"  height="auto";>
        <img class="mySlides" src="https://user-images.githubusercontent.com/37256509/50399148-4f75ae00-07b8-11e9-922c-ee03126473ec.jpg"  height="auto";>
        <img class="mySlides" src="https://user-images.githubusercontent.com/37256509/50399149-500e4480-07b8-11e9-8107-3c3b0ca00222.jpg"  height="auto";>
    </div> 
        
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);
}
</script>
        <h4 class="actname">Gloves Case</h4>
        <h5 style="font-family:Arial; text-align:center"> Mechanical SubTeam Member </h5>
        <p class="roundGrey">Earlier in the year, UWAFT received extra pair of gloves and there were no space to store the gloves. Each component of the gloves case was designed like a puzzle piece such that multiple pieces are fit together in order to create the container. In addition, the gloves case was designed for two different glove sizes - medium and large - as different individuals have different hand sizes. A rough 3d sketch of the entire product was first created, followed by a general orthographic drawing of the top, side and bottom view before diving into actual 3d modelling.</p>
        </div>
        </div>
        </div>
    </div>
    <div class= "column">
    <div class="bordercr">
    <div class="columnc">
    <div class="boxshadow">
 

        <!--<picture>
        <img src="maxresdefault.jpg" style="width:60%"  height="auto";>
        </picture>-->
        
        <div class="w3-content w3-display-container" style="max-width:500px";>
        <img class="mySlides2" src="https://user-images.githubusercontent.com/37256509/50399291-5c46d180-07b9-11e9-8c5b-8958e80e3641.jpg"  height="auto";>
        <img class="mySlides2" src="https://user-images.githubusercontent.com/37256509/50399292-5c46d180-07b9-11e9-8218-b8749773a7f8.jpg"  height="auto";>
        
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div> 
        
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides2");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
        
        <h4 class="actname">Bar Soap Holder</h4>
        <h5 style="font-family:Arial; text-align:center"> Mechanical SubTeam Member </h5>
        <p class="roundGrey">This section is currently still unfinished. Please check back in the future! Stay tuned. To be Updated. </p>
        </div>
        </div>
        </div>
    </div>
    <div class= "column">
    <div class="bordercr">
    <div class="columnc">
    <div class="boxshadow">
 
        <picture>
        <img src="https://user-images.githubusercontent.com/37256509/50399384-fd358c80-07b9-11e9-954e-8ce5689abdc1.jpg" style="width:60%"  height="auto";>
        </picture>
        
        <h4 class="actname">Infrastructure Modelling</h4>
        <h5 style="font-family:Arial; text-align:center"> Mechanical SubTeam Member </h5>
        <p class="roundGrey">This section is currently still unfinished. Please check back in the future! Stay tuned. To be Updated. </p>
        </div>
        </div>
        </div>
    </div>
        <div class= "column">
        <div class="bordercr">
        <div class="columnc">
        <div class="boxshadow">
            
            <picture>
            <img src="https://user-images.githubusercontent.com/37256509/50399384-fd358c80-07b9-11e9-954e-8ce5689abdc1.jpg" style="width:60%"  height="auto";>
            </picture>
            
            <h4 class="actname">Molar Mass Calculator</h4>
            <h5 style="font-family:Arial; text-align:center"> Mechanical SubTeam Member </h5>
        <p class="roundGrey">This section is currently still unfinished. Please check back in the future! Stay tuned. To be Updated. </p>
            </div>
            </div>
            </div>
    </div>
</div>
</div>

<div class="center">
    <!--<div class="counter">
        <h2 id="VTR" style="font-family:Arial; color: navy"><b> Volunteering</b></h2>
    </div> -->

<div class="bg">
<div class= "row">
    <div class= "column">
    <div class="bordercr">
    <div class="columnc">
    <div class="boxshadow">

        <picture>
        <img src="https://user-images.githubusercontent.com/37256509/50399384-fd358c80-07b9-11e9-954e-8ce5689abdc1.jpg" style="width:60%"  height="auto";>
        </picture>
        
        <h4 class="actname">Air Cadet</h4>
        <p class="roundGrey">Air Cadet is a youth program whose primary purpose is to develop and nurture teens to becme great and impactful leaders in the future. While in air cadet, I was an instructor for younger cadets known as the "Level 2's". I was responsible of giving either 30 minute or 60 minute lessons every other week. That is, I was responsible for educating them on aerospace material through engaging and interesting activities. And this ultimately required excellent preparation and communication skills on my part, because I had to allocate time away from school towards the construction and rehearsal of my lesson plans prior to the actual teaching day in order to acheive maximum efficiency when presenting.</p>
        </div>
        </div>
        </div>
    </div>
        <div class= "column">
        <div class="bordercr">
        <div class="columnc">
        <div class="boxshadow">
  
        <picture>
        <img src="https://user-images.githubusercontent.com/37256509/50399384-fd358c80-07b9-11e9-954e-8ce5689abdc1.jpg" style="width:60%"  height="auto";>
        </picture>
            
        <h4 class="actname">Summer Camp Assistant</h4>
        <p class="roundGrey">Everyday from 9am to 3pm for two months as the assistant, I was primarily responsible for setting up and leading activities along with the program leaders and to support them whenever required. Because the program leaders had to oversee the entire program, I was essentially the person whom all the children would communicate first, the one closest to them during the camp. My responsibilities also included but not limited to resolving conflicts between children, connecting with their parents and overseeing the children's safety during outdoor excursions. In order to complete all this, I demonstrated superior teamwork prowess and possessed excellent team player qualities.</p>
            </div>
            </div>
            </div>
    </div>
        <div class= "column">
        <div class="bordercr">
        <div class="columnc">
        <div class="boxshadow">

        <picture>
        <img src="https://user-images.githubusercontent.com/37256509/50399384-fd358c80-07b9-11e9-954e-8ce5689abdc1.jpg" style="width:60%"  height="auto";>
        </picture>
            
        <h4 class="actname">Homework Club Captain</h4>
        <p class="roundGrey">Homework Club is a weekly after school program dedicated to help elementary school children with their homework. As captain, I oversaw the whole program and led a group of 9 volunteers to assist children with assignments, studying for tests and reading. What's more, I also devised learning strategies for each children based on their learning capabilities. Ultimately, I had to possess a strong, adaptive ability for unforeseen situations and excellent accountability.</p>
            </div>
            </div>
            </div>
    </div>
</div>
</div>
</div>
    
<br>
<br>
    

<div class="center">
<div class="blue">
<h2 class="shiftl" id="p&m" style="font-family:Arial; color: black"><b> Passion & Misc</b></h2>
<h5 class="shiftl">Hover over "Passion, "Future Projects" and "Future Plans"!</h5>
</div>
</div>
<div class= "row">
    <div class="center">
    <div class= "column thirty">
    <div class="bordercr">
    <div class="columnc">
    <div class="boxshadow">
    <div class="dropdown">
        <div class="roundGrey" style="padding: 5px; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-right:5px">
        <h4 class="actname" id="Passion" style="font-family:Arial; color:black">Passion</h4>
        </div>
        <div class="dropdowncontent">
            <p>Knitting</p>
            <p>Self-Learning</p>  
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    <div class="center">
    <div class= "column thirty">
    <div class="bordercr">
    <div class="columnc">
    <div class="boxshadow">
    <div class="dropdown">
        <div class="roundGrey" style="padding: 5px; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-right:5px">
        <h4 class="actname" id="Projects" style="font-family:Arial; color:black">Future Projects</h4>
        </div>
        <div class="dropdowncontent">
            <p>Molecular interaction simulation under different temperatures (maybe) </p>
            <p>Mobile Games</p>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
    <div class="center">
    <div class= "column thirty">
    <div class="bordercr">
    <div class="columnc">
    <div class="boxshadow">
    <div class="dropdown">
        <div class="roundGrey" style="padding: 5px; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; padding-right:5px">
        <h4 class="actname" id="Misc" style="font-family:Arial; color:black">Future Plans</h4>
        </div>
        <div class="dropdowncontent">
            <p>Learn: CivilCad</p>
            <p>Learn: C++</p>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>
<br>
<br>
<br>

</div>
</body>
</html>
